





#!/bin/bash

set -e

KUBECTL_VERSION="1.22.0"
KUBECTL_SHA256="1a0efc1bbe9f0d6a3f6f2d9b2f3e1ebf2c2023eabf0e9c6e5d6f94e22e17a0a8"
KUBECTL_URL="https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl"

# Download kubectl binary
curl -LO "${KUBECTL_URL}"

# Verify the SHA256 hash of the binary
echo "${KUBECTL_SHA256}  kubectl" | sha256sum --check --status

# Make the kubectl binary executable
chmod +x kubectl

# Move the kubectl binary to /usr/local/bin
sudo mv kubectl /usr/local/bin/

# Add /usr/local/bin to the system's PATH
echo 'export PATH=$PATH:/usr/local/bin' >> ~/.bashrc

# Reload the bashrc file
source ~/.bashrc

# Check if kubectl is installed and print the version
kubectl version --client
sudo chmod +x /usr/local/bin/kubectl


#############################################################
sudo apt update
sudo apt install awscli -y
aws configure
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

# (Optional) Verify checksum
curl -sL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo mv /tmp/eksctl /usr/local/bin
####################################################
#creare configurations for cluster with:
eksctl create cluster -n ahmed-mohsen --nodegroup-name ng --region us-east-2 --node-type t3.small --nodes 2
eksctl create cluster -n ahmed-mohsen --nodegroup-name ng --region us-east-2 --node-type t2.micro --nodes 2 --node-role-arn <IAM role ARN>
######################################################
#configure and create your cluster with:
eksctl delete cluster -n ahmed-mohsen
sudo kubectl get nodes
aws cloudformation delete-stack --stack-name eksctl-ahmed-mohsen-cluster

git filter-branch --force --index-filter 'git rm -r --cached --ignore-unmatch key-pairs' --prune-empty --tag-name-filter cat -- --all

