
sudo apt update
sudo apt install awscli -y
aws configure
sudo snap install kubectl --classic
curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
chmod +x kops
sudo mv kops /usr/local/bin/kop
####################################################
#creare configurations for cluster with:
kops create cluster \
--name=ahmed-mohsen.com \
--state=s3://kops-vpro-s3 \
--dns=none \
--zones=us-east-2a,us-east-2b \
--node-count=2 \
--node-size=t3.small \
--node-volume-size=8 \
--master-size=t2.medium \
--master-volume-size=8 \
--api-loadbalancer-type=public \
--topology=private
######################################################
#configure and create your cluster with:
kops update cluster --name ahmed-mohsen.com --state=s3://vpro-kops-s3 --yes --admin
kops validate cluster --state=s3://vpro-kops-s3
sudo kubectl get nodes
kops delete cluster --name ahmed-mohsen.com --state=s3://vpro-kops-s3 --yes



